DATABASE_URL=postgres://postgres:postgres@localhost/urusai
DOMAIN=localhost
SECRET=00000000000000000000000000000000
MAILER_FROM_ADDRESS=noreply@localhost
MAILER_MAIL_SERVER=mail.localhost
MAILER_USERNAME=localhost
MAILER_PASSWORD=localhost
